<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Poepholsrus Winery</title>

	<meta name="description" content="Boutique winery. Private cellar. 🇿🇦 #poepholsrus">
	<meta property="og:image" content="https://poepholsrus.com/imgs/icon.png">
	<meta property="og:description" content="Boutique winery. Private cellar. Farm. 🇿🇦 #poepholsrus">
	<meta property="og:title" content="Poepholsrus Winery">
	<meta name="twitter:title" content="Poepholsrus Winery">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	 <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
	
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div class="name-wrapper">
		<img src="imgs/text8356.png" alt="Poepholsrus Winery" class="name">

		<div href="#" class="products">
			<a class="prod gatvol">
				<div class="image">
					<img src="imgs/products/gatvol/gatvol_bottle.png" alt="2020 Gatvol White Pinotage">
				</div>

				<div class="label">
					<h3>Gatvol White Pinotage</h3>
					<h4>2020</h4>
					<div class="msg">Sold Out</div>
				</div>
			</a>
		</div>
	</div>

	<div class="socials">
		<div class="soc facebook">
			<a href="https://facebook.com/poepholsrus" target="_blank">
				<i class="zmdi zmdi-facebook"></i> <span>Poepholsrus Facebook</span>
			</a>
		</div>

		<div class="soc instagram">
			<a href="https://instagram.com/poepholsrus" target="_blank">
				<i class="zmdi zmdi-instagram"></i> <span>Poepholsrus Instagram</span>
			</a>
		</div>

		<div class="soc twitter">
			<a href="https://twitter.com/poepholsrus" target="_blank">
				<i class="zmdi zmdi-twitter"></i> <span>Poepholsrus Twitter</span>
			</a>
		</div>

		<div class="soc whatsapp">
			<a href="https://api.whatsapp.com/send?phone=27645533173" target="_blank">
				<i class="zmdi zmdi-whatsapp"></i> <span>Poepholsrus Whatsapp</span>
			</a>
		</div>
	</div>

	<div class="logo-wrapper">
		<img src="imgs/icon.png" alt="Poepholsrus Winery" class="logo">
	</div>
</body>

</html>